RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24" FontFamily="Mongolian Baiti"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            FontSize="64" 
            Margin="0 20 0 20"
        >
                Login Form
        </TextBlock>
        <!--User Name-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 20">
            Usuario:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="0,0,0,20" FontSize="16" VerticalContentAlignment="Center"></TextBox>
        
        <!--Password-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            Contraseña:
        </TextBlock>
        <PasswordBox 
            x:Name="Password" 
            Grid.Row="2" 
            Grid.Column="2"
            MinWidth="150" 
            Margin="0,0,0,10" 
            FontSize="16" 
            VerticalContentAlignment="Center"
            ></PasswordBox>
        <!--Login Button-->
        <Button x:Name="LoginButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="25 2" HorizontalAlignment="Center" Margin="0,20,0,0">Acceder</Button>
    </Grid>
</UserControl>
