RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="White" FontSize="24" FontFamily="Mongolian Baiti">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock Text="TPV" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 20"/>
        <!--Column 1-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Artículos:" />
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" MinHeight="250" MinWidth="200"/>
        <!--Column 2-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="20 0">
            <TextBlock Text="Cantidad:"/>
            <TextBox x:Name="Quantity" Margin="0 0 0 30"/>
            <Button x:Name="ItemQuantity" MinWidth="150" Content="Añadir >>" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" MinWidth="150" Content="&lt;&lt; Quitar" Padding="5"/>
        </StackPanel>
        <!--Column 3-->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Añadido:" />
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"  MinHeight="250" MinWidth="200"/>
        <DockPanel  Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Total sin IVA:" Padding="5"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="Subtotal" Text="0.00€" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel  Grid.Row="4" Grid.Column="2">
            <TextBlock Text="IVA:" Padding="5"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="Tax" Text="0.00€" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel  Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Total:" Padding="5"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="Total" Text="0.00€" TextAlignment="Right"/>
        </DockPanel>
        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" Content="Buy" Margin="0 20" Padding="5"/>

    </Grid>
</UserControl>
